{
    "name": "leuverink/magic-todo",
    "description": "Higlight TODO's inside your Blade templates",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Leuverink\\MagicTodo\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "gwleuverink",
            "email": "willem@leuver.ink"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10|^11",
        "illuminate/support": "^10|^11",
        "leuverink/asset-injector": "^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3",
        "laravel/pint": "^1",
        "larastan/larastan": "^2.9",
        "squizlabs/php_codesniffer": "^3",
        "tightenco/duster": "^3",
        "tightenco/tlint": "^9",
        "orchestra/testbench": "^9",
        "pestphp/pest": "^2.35"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Leuverink\\MagicTodo\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "lint": "vendor/bin/duster lint",
        "fix": "vendor/bin/duster fix",
        "analyze": "vendor/bin/phpstan analyse",
        "baseline": "vendor/bin/phpstan analyse --generate-baseline",

        "test": "@php vendor/bin/pest --bail",
        "build": "bash build.sh"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
